# SeliseTask

./: .editorconfig  .gitignore  README.md  TTM.sln
TTM.Test/: TTM.Test.csproj
TTM.Test/Teams/: TeamTests.cs
src/Core/Domain/: Domain - Backup.csproj  Domain.csproj
src/Core/Domain/Base/: IAggregateRoot.cs
src/Core/Domain/Enums/: Enums.cs
src/Core/Domain/Role/: Role.cs  RoleClaim.cs
src/Core/Domain/Team/: Team.cs  TeamMember.cs
src/Core/Domain/User/: User.cs  UserRole.cs
src/Core/Infrastructure/: GlobalUsings.cs  Infrastructure - Backup.csproj  Infrastructure.csproj  Startup.cs
src/Core/Infrastructure/Auth/: SecuritySettings.cs  Startup.cs
src/Core/Infrastructure/Auth/Jwt/: JwtSettings.cs  Startup.cs
src/Core/Infrastructure/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Core/Infrastructure/Constants/: AppConstants.cs  FileConstants.cs
src/Core/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/Core/Infrastructure/Dapper/: DapperContext.cs  DapperJsonHandlers.cs  DapperRepository.cs  IDapperRepository.cs  Startup.cs
src/Core/Infrastructure/DependencyInjection/: IScopedDependency.cs  ITransientDependency.cs  Startup.cs
src/Core/Infrastructure/Identity/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUser.cs  ICurrentUserInitializer.cs
src/Core/Infrastructure/Logger/: StaticLogger.cs
src/Core/Infrastructure/Middleware/: ExceptionMiddleware.cs  MiddlewareSettings.cs  Startup.cs
src/Core/Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs
src/Core/Infrastructure/Persistence/: Startup.cs
src/Core/Infrastructure/Persistence/Configuration/: DatabaseSettings.cs  DbProviders.cs  SchemaNames.cs
src/Core/Infrastructure/Persistence/ConnectionString/: ConnectionStringSecurer.cs  ConnectionStringValidator.cs  IConnectionStringSecurer.cs  IConnectionStringValidator.cs
src/Core/Infrastructure/Persistence/Context/: MainDbContext.cs
src/Core/Infrastructure/Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
src/Core/Infrastructure/Repositories/: IRepository.cs  MainDbRepository.cs
src/Core/Infrastructure/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/Core/Infrastructure/Services/Roles/: IRoleService.cs  RoleService.cs
src/Core/Infrastructure/Services/SignalRWebsocket/: IMessagePublishService.cs  MessagePublishService.cs
src/Core/Infrastructure/Services/Token/: ITokenService.cs  TokenService.cs
src/Core/Infrastructure/Services/Users/: IUserService.cs  UserService.cs
src/Core/Infrastructure/SignalR/: SignalRSettings.cs  Startup.cs
src/Core/Infrastructure/SignalR/Hubs/: MessagingHub.cs
src/Core/Infrastructure/SignalR/Provider/: UserIDProvider.cs
src/Core/Modules/: Application - Backup.csproj  GlobalUsings.cs  Modules.csproj  Startup.cs
src/Core/Modules/Authentication/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs
src/Core/Modules/Teams/Create/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs  CreateTeamCommandValidator.cs
src/Core/Modules/Teams/Get/: GetTeamQuery.cs  GetTeamQueryHandler.cs
src/Core/Modules/Users/BasicInfo/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserHandler.cs
src/Core/Modules/Users/BasicInfo/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs
src/Core/Modules/Users/BasicInfo/Get/: GetUserHandler.cs  GetUserRequest.cs
src/Core/Modules/Users/BasicInfo/Search/: SearchUsersCommand.cs  SearchUsersHandler.cs  SearchUsersSpec.cs
src/Core/Modules/Users/BasicInfo/Update/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs  UpdateUserHandler.cs
src/Core/Shared/: GlobalSuppressions.cs  GlobalUsing.cs  Shared - Backup.csproj  Shared.csproj
src/Core/Shared/Authorization/: AppActions.cs  AppClaims.cs  AppPermissions.cs  AppResources.cs  AppRoles.cs  ClaimsPrincipalExtensions.cs
src/Core/Shared/DTOs/: AuthDTOs.cs  ErrorDTOs.cs  PagingDTOs.cs  ResponseMetaDTOs.cs  RoleDTOs.cs  TeamDTO.cs  UserDTOs.cs
src/Core/Shared/Exceptions/: AppBadRequestException.cs  AppEntityNotFoundException.cs  AppForbiddenException.cs  AppUnauthorizeException.cs
src/Core/Shared/Extensions/: PasswordExtensions.cs
src/Core/Shared/Helpers/Error/: ErrorHelper.cs  ValidationErrorHelper.cs
src/Core/Shared/Helpers/Hash/: HashHelper.cs  PasswordHashHelper.cs
src/Core/Shared/Helpers/Json/: JsonConvertHelper.cs  JsonDataReader.cs
src/Core/Shared/Helpers/Logger/: LoggerHelper.cs
src/Core/Shared/Helpers/Paging/: PagingHelper.cs
src/Core/Shared/Specifications/Pagination/: EntitiesByPaginationFilterSpec.cs
src/Core/Shared/Specifications/Role/: RoleSpecQueries.cs
src/Core/Shared/Specifications/Teams/: TeamMemberSpecQueries.cs  TeamSpecQueries.cs
src/Core/Shared/Specifications/User/: UserSpecQueries.cs
src/Core/Shared/Validation/: CustomValidator.cs
src/Host/API/: GlobalUsings.cs  Host - Backup.csproj  Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Host/API/Controllers/Auth/: AuthController.cs
src/Host/API/Controllers/Base/: BaseApiController.cs  VersionedApiController.cs
src/Host/API/Controllers/Team/: TeamsController.cs
src/Host/API/Controllers/User/: UsersController.cs
src/Host/API/Properties/: launchSettings.json
src/Migrators/MSSQL/: MSSQL.csproj
src/Migrators/MSSQL/Migrations/: 20250308160451_AddIdentityAndLoggersTables.Designer.cs  20250308160451_AddIdentityAndLoggersTables.cs  MainDbContextModelSnapshot.cs
src/Migrators/PostgreSQL/: Helper.txt  PostgreSQL.csproj
src/Migrators/PostgreSQL/Migrations/: 20250517083555_InitialCreate.Designer.cs  20250517083555_InitialCreate.cs  MainDbContextModelSnapshot.cs
