<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>TTM.Host</RootNamespace>
        <AssemblyName>TTM.Host</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'TTM.Api.Development' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'TTM.Api.Staging' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'TTM.Api.Production' " />
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="2.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\..\Core\Modules\Modules.csproj" />
        <ProjectReference Include="..\..\Migrators\PostgreSQL\PostgreSQL.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Roslynator.Analyzers" Version="4.13.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>