<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AIT.DotNetCore.Boilerplate.Core.Domain</RootNamespace>
    <AssemblyName>AIT.DotNetCore.Boilerplate.Core.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NewId" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.12.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>